# spring-cloud-project-build

./: README.md  pom.xml
shadowraze-dependencies/: pom.xml
shadowraze-eureka-server/: pom.xml
shadowraze-eureka-server/src/main/java/top/imau/microservice/shadowraze/eureka/: EurekaApplication.java
shadowraze-eureka-server/src/main/resources/: application-node_1.yml  application-node_2.yml  application-node_3.yml  application-test.yml  application.yml
shadowraze-gateway-server/: pom.xml
shadowraze-gateway-server/src/main/java/top/imau/microservice/shadowraze/gateway/: GatewayApplication.java
shadowraze-gateway-server/src/main/java/top/imau/microservice/shadowraze/gateway/filter/: CustomFilter.java
shadowraze-gateway-server/src/main/resources/: application-test.yml
shadowraze-parent/: pom.xml
shadowraze-test-center/: pom.xml
shadowraze-test-center/src/main/java/top/imau/microservice/shadowraze/test/: TestCenterApplication.java
shadowraze-test-center/src/main/java/top/imau/microservice/shadowraze/test/controller/: TestController.java
shadowraze-test-center/src/main/java/top/imau/microservice/shadowraze/test/service/: TestService.java
shadowraze-test-center/src/main/java/top/imau/microservice/shadowraze/test/service/impl/: TestServiceImpl.java
shadowraze-test-center/src/main/resources/: application-test.yml  bootstrap.yml
shadowraze-user-center/: pom.xml
shadowraze-user-center/src/main/java/top/imau/microservice/shadowraze/user/: UserCenterApplication.java
shadowraze-user-center/src/main/java/top/imau/microservice/shadowraze/user/controller/: UserController.java
shadowraze-user-center/src/main/resources/: application-test.yml
