<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.imau.microservice</groupId>
    <artifactId>spring-cloud-project-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>Spring Cloud Projects，用于聚合</description>

    <name>spring-cloud-project-build</name>

    <modules>
        <module>shadowraze-dependencies</module>
        <module>shadowraze-parent</module>
        <module>shadowraze-eureka-server</module>
        <module>shadowraze-test-center</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
